<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eh5-5K-Yj0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Authenticate View Controller-->
        <scene sceneID="e4e-wr-dto">
            <objects>
                <viewController storyboardIdentifier="AuthenticateViewController" id="NGB-57-Xsx" customClass="AuthenticateViewController" customModule="Manhattan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAt-VK-Kv6"/>
                        <viewControllerLayoutGuide type="bottom" id="kGd-th-L0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPA-Dx-Yeq" customClass="AuthenticateView" customModule="Manhattan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-Df-mkR">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="NGB-57-Xsx" eventType="touchUpInside" id="tvW-Y0-8Eb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1G-Df-mkR" firstAttribute="centerY" secondItem="ZPA-Dx-Yeq" secondAttribute="centerY" id="V1Q-2y-CxV"/>
                            <constraint firstItem="c1G-Df-mkR" firstAttribute="centerX" secondItem="ZPA-Dx-Yeq" secondAttribute="centerX" id="YdT-Zk-fQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4o0-AF-tP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmU-j7-C2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8M-cx-clI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eh5-5K-Yj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csR-Iv-dfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnS-L4-HUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="248"/>
        </scene>
    </scenes>
</document>
